<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: inline-flex;
        }
        li{
            list-style: none;
            margin: 20px;
            font-style: oblique;
            font-size: x-large;
            font-weight: 500;
            color:rgba(62,87,152,255);
        }
        li:hover, a:hover{
            color: antiquewhite;
            
        }
        header{
            background-color: rgba(183,218,231,255);
        }
        a{
            color:rgba(62,87,152,255);
            text-decoration: none;
        }
        .parent{
            display: inline-flex;
            margin: 10px;
            border: 2px solid rgba(174,122,126,255);
            border-radius: 30px;
            background-color: rgba(226,226,226,255);
        }
        .child{
            margin: 40px;
        }
        h2{
            
            color: rgba(161,42,43,255);
        }
        img{
            max-width: 200px;
        }
    </style>
</head>
<body>
    <div style="border: 2px black solid; margin: 4px;"></div>
    <br>
    <header> 
            <ul>
            <li>Home</li>
            <li>Bollywood</li>
            <li>Hollywood</li>
            <li>South Indian</li>
            <li><a href="https://www.instagram.com/" target="_blank">Follow(Insta)</a></li>
        </ul>
    </header>
    <br>
    <hr>
    <br>
    <div class="parent">
        <div class="child">
            <img src="https://cdn.shopify.com/s/files/1/1057/4964/products/scarface-vintage-movie-poster-original-1-sheet-27x41-7486.jpg?v=1542661220" alt="Scarface">
        </div>
        <div class="child">
            <h2>Scarface</h2>
            <p>Scarface is a 1983 American crime drama film directed by Brian De Palma and written by Oliver Stone.[6] Loosely based on the 1929 novel of the same name and serving as a loose remake of the 1932 film,[7][8][9] it tells the story of Cuban refugee Tony Montana (Al Pacino), who arrives penniless in Miami during the Mariel boatlift and becomes a powerful and extremely homicidal drug lord. The film co-stars Steven Bauer, Michelle Pfeiffer, Mary Elizabeth Mastrantonio and Robert Loggia.[6] De Palma dedicated this version of Scarface to the memories of Howard Hawks and Ben Hecht, the writers of the original film.[10]</p>

        </div>
    </div>
    <br><br><br>
    <div class="parent">
        <div class="child" >
            <img src="https://upload.wikimedia.org/wikipedia/en/1/13/Top_Gun_Maverick_Poster.jpg" alt="Top-Gun">
        </div>
        <div class="child">
            <h2>Top Gun: Maverick</h2>
            <p>Top Gun: Maverick is a 2022 American action drama film directed by Joseph Kosinski and written by Ehren Kruger, Eric Warren Singer and Christopher McQuarrie from stories by Peter Craig and Justin Marks. The film is a sequel to the 1986 film Top Gun. Tom Cruise reprises his starring role as the naval aviator Maverick. It was based on the characters of the original film created by Jim Cash and Jack Epps Jr. The film also stars Miles Teller, Jennifer Connelly, Jon Hamm, Glen Powell, Lewis Pullman, Ed Harris and Val Kilmer, who reprises his role as Iceman. In the film, Maverick confronts his past while training a group of younger Top Gun graduates, including the son of his deceased best friend, for a dangerous mission.</p>

        </div>
    
    </div>
    <br><br><br>
    <div class="parent">
        <div class="child">
            <img src="https://upload.wikimedia.org/wikipedia/en/c/c2/Creed_III_poster.png" alt="Creed III">
        </div>
        <div class="child">
            <h2>Creed III</h2>
            <p>Creed III is a 2023 American sports drama film directed, produced by and starring Michael B. Jordan (in his directorial debut) from a screenplay by Keenan Coogler and Zach Baylin. It is the sequel to Creed II (2018), the third in the Creed film series, and the ninth overall in the Rocky film series. It also stars Tessa Thompson, Jonathan Majors, Wood Harris, Mila Davis-Kent, Florian Munteanu and Phylicia Rashad. In the film, the accomplished and recently retired boxer Adonis Creed (Jordan) comes face-to-face with his childhood friend and former boxing prodigy Damian Anderson (Majors).</p>

        </div>
    </div>
</body>
</html>